FindPage.xaml

<Page x:Class="EVCarsAutonomy.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EVCarsAutonomy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid    Background="#F9F6EE">
        <!--Model Masinii-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="105,63,0,0" TextWrapping="Wrap" Text="Marca Masinii:" VerticalAlignment="Top" Height="63" Width="188" FontSize="20"/>
        <!--Imputuri pt User-->


        <!--Marca-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="105,131,0,0" TextWrapping="Wrap" Text="Modelul:" VerticalAlignment="Top" Height="63" Width="124" FontSize="20"/>
        <!--Anul-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="Anul:" VerticalAlignment="Center" Height="62" Width="124" FontSize="20"/>
        <!--Kilometrii-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="105,271,0,0" TextWrapping="Wrap" Text="Numarul de kilometrii parcursi:" VerticalAlignment="Top" Height="63" Width="244" FontSize="20"/>

    </Grid>
</Page>
