FindPage.xaml

<Page x:Class="EVCarsAutonomy.FindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EVCarsAutonomy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindPage">

    <Grid    Background="#F9F6EE"   >
        <!--Model Masinii si Modelul-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="206,74,0,0" TextWrapping="Wrap" Text="Marca Masinii si Modelul:" VerticalAlignment="Top" Height="62" Width="312" FontSize="20"/>
        <!--Imputuri pt User-->



        <!--Kilometrii-->
        <TextBlock Foreground="#525965"   FontFamily="Cascadia Code"      HorizontalAlignment="Left" Margin="206,204,0,0" TextWrapping="Wrap" Text="Numarul de kilometrii parcursi:" VerticalAlignment="Top" Height="63" Width="295" FontSize="20"/>
        <!--TextBX Model Masina-->
        <TextBox x:Name="textboxMasinaMarca"  HorizontalAlignment="Left" Height="31" Margin="206,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <!--TextBX Nr KM-->
        <TextBox x:Name="textboxNrKilometri" HorizontalAlignment="Left" Height="32" Margin="331,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Image  Source="C:\PROgramare\ProgrammingVisual Studio\C#\EVCarsAutonomy\Asets\marca si model.png"    HorizontalAlignment="Left" Height="66" Margin="121,84,0,0" VerticalAlignment="Top" Width="57"/>
        <Image  Source="C:\PROgramare\ProgrammingVisual Studio\C#\EVCarsAutonomy\Asets\harta.png"    HorizontalAlignment="Left" Height="62" Margin="121,0,0,0" VerticalAlignment="Center" Width="65"/>

    </Grid>
</Page>
